# git_cucumber_revisited

./: .project  pom.xml
src/test/java/Features/: f1.feature  f2.feature  f3.feature
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: BaseTest.java  jan21_sc2.java  jan21steps.java  jan22_sc.java
src/test/java/utils/: SeleniumWebDriver.java
src/test/resources/: ReportsConfig.xml  extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html
